<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <meta name="description" content="NFT Startup - Free NFT for early birds.">
    <title>NFT Startup Landing page</title>
</head>

<body>
    <div class="container">
        <!--main-->
        <header>
            <div class="logo">
                <img src="assets/logo.svg" alt="logo">
            </div>
            <div class="navigator">
                <nav>
                    <a href="#features" title="Features">Features</a>
                    <a href="#about" title="About">About</a>
                    <a href="#launch" title="Launch">Launch</a>
                    <a href="#signup" title="Sign Up">Sign Up</a>
                </nav>
            </div>
        </header>
        <main>
            <section id="features">
                <div class="intro">
                    <h4>Launching soon</h4>
                    <h1>An NFT like no other</h1>
                    <p>Don't miss out on the release of our new NFT. Sign up<br> below to receive updates when we go
                        live.
                    </p>
                    <div class="button-wrapper">
                        <a href="#" title="Sign Up" class="button">Sign up</a>
                    </div>

                </div>
                <div class="hero-pic">
                    <img src="assets/graphic.svg" alt="nft graphic" class="responsive">
                </div>
            </section>
            <section id="banner">
                <div class="banner">
                    <h2>Free NFT for early birds</h2>
                    <p>Sign up today and you'll get a free NFT when we launch.</p>
                </div>
            </section>
            <section id="partners">
                <img src="assets/companies/1.svg" alt="Bommerang logo">
                <img src="assets/companies/2.svg" alt="Blimp logo">
                <img src="assets/companies/3.svg" alt="qrco logo">
                <img src="assets/companies/4.svg" alt="OpenDoor logo">
                <img src="assets/companies/5.svg" alt="Droplet logo">
            </section>
            <section id="about">
                <h2>LE Super Rare Auction</h2>
                <p>We have released four limited edition NFTs arly which can be bid on via <a href="#"
                        title="OpenSea link">OpenSea</a>
                </p>
                <div class="persons-block">
                    <div class="card">
                        <div class="img-cont">
                            <img src="assets/ntfs/ntf-1.svg" alt="Purple Man photo">
                        </div>
                        <div class="info">
                            <div class="nft-name">
                                <span>Gloop series</span>
                                <h3>Purple Man</h3>
                                <span class="additional">#12983</span>
                            </div>
                            <div class="price">
                                <p class="uppercase">Top bid</p>
                                <img src="assets/eth.svg" alt="eth" class="eth">
                                <h3>2.99 ETH</h3>
                                <span class="days">1 day left</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-cont">
                            <img src="assets/ntfs/nft-2.svg" alt="Beige photo">
                        </div>
                        <div class="info">
                            <div class="nft-name">
                                <span>Gloop series</span>
                                <h3>Beige</h3>
                                <span class="additional">#12983</span>
                            </div>
                            <div class="price">
                                <p class="uppercase">Top bid</p>
                                <img src="assets/eth.svg" alt="eth" class="eth">
                                <h3>2.99 ETH</h3>
                                <span class="days">1 day left</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-cont">
                            <img src="assets/ntfs/ntf-3.svg" alt="Red man photo">
                        </div>
                        <div class="info">
                            <div class="nft-name">
                                <span>Gloop series</span>
                                <h3>Red man</h3>
                                <span class="additional">#12983</span>
                            </div>
                            <div class="price">
                                <p class="uppercase">Top bid</p>
                                <img src="assets/eth.svg" alt="eth" class="eth">
                                <h3>2.99 ETH</h3>
                                <span class="days">1 day left</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-cont">
                            <img src="assets/ntfs/ntf-4.svg" alt="Green photo">
                        </div>
                        <div class="info">
                            <div class="nft-name">
                                <span>Gloop series</span>
                                <h3>Green</h3>
                                <span class="additional">#12983</span>
                            </div>
                            <div class="price">
                                <p class="uppercase">Top bid</p>
                                <img src="assets/eth.svg" alt="eth" class="eth">
                                <h3>2.99 ETH</h3>
                                <span class="days">1 day left</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="hr1"></div>
            <section id="launch">

                <div class="intro">
                    <h4>Launching soon</h4>
                    <h5>An NFT like no other</h5>
                    <p>Don't miss out on the release of our new NFT. Sign up<br> below to receive updates when we go
                        live.
                    </p>
                    <div class="button-wrapper">
                        <a href="#" title="Sign Up" class="button">Sign up</a>
                    </div>
                </div>
                <div class="hero-pic">
                    <img src="assets/upsell-footer-image.svg" alt="nft upsell graphic">
                </div>

            </section>
            <div class="hr"></div>
        </main>
        <footer>
            <div id="footer-box">
                <div id="footer-logo">
                    <img src="assets/logo.svg" alt="logo">
                    <p>Exclusive NFT Collection</p>
                    <div class="footer-ico">
                        <ul>
                            <li><i class="fab fa-facebook" aria-hidden="true"></i></li>
                            <li><i class="fab fa-twitter" aria-hidden="true"></i></li>
                            <li><i class="fab fa-instagram" aria-hidden="true"></i></li>
                            <li><i class="fab fa-tiktok" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                </div>

                <div id="item item-about">
                    <h6>About</h6>
                    <ul>
                        <li><a href="#about" title="About">About</a></li>
                        <li><a href="#" title="Terms">Terms</a></li>
                        <li><a href="#" title="Legal">Legal</a></li>
                    </ul>
                </div>
                <div id="item item-nft">
                    <h6>Nft</h6>
                    <ul>
                        <li><a href="#" title="OpenSea">OpenSea</a></li>
                        <li><a href="#" title="Maker">Maker</a></li>
                        <li><a href="#" title="Learn">Learn</a></li>
                    </ul>
                </div>
                <div id="item-contact">
                    <h6>Contact</h6>
                    <ul>
                        <li><a href="#" title="Press">Press</a></li>
                        <li><a href="#" title="Support">Support</a></li>
                    </ul>
                </div>
                <div id="item-social">
                    <h6>Social</h6>
                    <ul>
                        <li><a href="#" title="Twitter">Twitter</a></li>
                        <li><a href="#" title="Instagram">Instagram</a></li>
                    </ul>
                </div>
            </div>



            <div class="copyright">
                <div class="copy">
                    <p>&copy; Copyright 2022 NFTlanding</p>
                </div>
                <p class="name">Launching August 2022</p>
            </div>
        </footer>
    </div>
    <!--main-->

</body>

</html>