/*
576px for mobiliems
768px for planšetėms
992px for nešiojamiems kompiuteriams
1200px for didesniems ekranams

*/


body {
    background: #fff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12);
    padding-top: 10px;
    border-radius: 16px;
    font-family: 'Roboto',
        sans-serif;
}

h4 {
    text-transform: uppercase;
    color: #FF3998;
    font-size: small;
    padding-bottom: 0px;
}

a {
    color: #999999;
}

a:hover {
    color: #FF3998;
}

span {
    color: #FF8139;
    text-transform: uppercase;
}

p {
    color: #999999;
}

.additional {
    color: #777777;
    font-weight: bold;
}

.days {
    color: #888;
    text-transform: initial;
}

.uppercase {
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 0;
}

ul {
    list-style-type: none;
}

.responsive {
    width: 100%;
    max-width: 768px;
    height: auto;
}


/*@media (max-width: 576px) {}*/

@media (max-width: 1238px) and (min-width: 500px) {
    .persons-block:last-child {
        overflow: hidden;
    }
}

@media (max-width: 926px) and (min-width: 500px) {

    #partners {
        flex-direction: column;
        row-gap: 25px;
    }

}


/*@media (min-width: 577px) {*/
@media (min-width: 577px) {

    .container {
        margin: 50px;

    }

    header {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 0px;
        height: 100%;
    }

    header .logo {

        grid-row-start: 1;
        grid-column-start: 1;

        grid-row-end: 2;
        grid-column-end: 2;

    }

    header .navigator {
        grid-row-start: 1;
        grid-column-start: 2;
        grid-row-end: 2;
        grid-column-end: 3;
        text-align: right;
        padding-top: 10px;
    }

    header .navigator nav a {
        font-size: 20px;
        padding-left: 18px;
        padding-top: 50%;
        text-decoration: none;
    }

    #features {
        padding-top: 100px;
        display: grid;
        place-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 0px;
        height: 100%;
    }


    #features .intro {
        grid-row-start: 1;
        grid-column-start: 1;
        text-align: left;
        grid-row-end: 2;
        grid-column-end: 2;
    }

    #features .intro h1 {
        font-size: 145px;
        color: #000;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    #features .intro p {
        font-size: 25px;
        padding-bottom: 25px;
    }

    #features .hero-pic {
        grid-row-start: 1;
        grid-column-start: 2;
        grid-row-end: 2;
        grid-column-end: 3;
        text-align: center;
    }

    .intro .button-wrapper {
        /*
        box-sizing: border-box;
        margin: 1rem auto 2rem;
        padding: 1rem;
        width: 80%;
        max-width: 25rem;
        background: #fff,
            linear-gradient(to right, red, purple);
        border: 5px solid transparent;
        background-repeat: no-repeat;
        background-origin: padding-box, border-box;*/
    }

    .intro .button {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 35px;
        padding-right: 35px;
        border-radius: 20px;
        text-decoration: none;
        color: #000;
        /*border: 3px solid linear-gradient(to left, #743ad5, #d53a9d);*/
        box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
        border: solid 3px transparent;
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #FF8139, #FF3939);
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 2px 1000px 1px #fff inset;
    }

    .intro .button:hover {
        box-shadow: none;
        color: white;
    }

    #banner {
        margin-top: 100px;
        height: 300px;
        background-image: url(assets/background.svg);
        background-color: white;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 25px;
    }

    #banner h2 {
        padding-top: 200px;
        padding-left: 70px;
        color: #000;
    }

    #banner p {
        padding-left: 70px;
        color: #000;
    }

    #partners {
        padding-top: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    #about {
        padding-top: 100px;
        height: 500px;
    }

    #about .persons-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #about .card {
        border: 1px solid #EEE;
        background-color: #EEEEEE;
        border-radius: 18px;
        padding-bottom: 20px;

    }

    .info {
        margin: 10px;

    }

    .info .nft-name {
        float: left;
        width: 50%;
    }

    .info .price {
        float: right;
        width: 50%;
        text-align: right;

    }

    .eth {
        float: left;
        margin-left: 30px;
    }

    #launch {
        padding-top: 140px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 0px;
        height: 100%;
    }

    #launch .intro {
        grid-row-start: 1;
        grid-column-start: 1;
        text-align: left;
        grid-row-end: 2;
        grid-column-end: 2;
    }

    #launch .intro h5 {
        font-size: 85px;
        color: #000;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    #launch .intro p {
        font-size: 25px;
        padding-bottom: 25px;
    }

    #launch .hero-pic {
        grid-row-start: 1;
        grid-column-start: 2;
        grid-row-end: 2;
        grid-column-end: 3;
        text-align: center;
    }

    .hr {
        border-top: 1px solid #999;
        margin: -5px;
    }

    .hr1 {
        border-top: 1px solid #999;
        margin-top: 150px;
    }


    #footer-box {
        padding-top: 100px;
        /*
        display: flex;
        align-items: center;
        justify-content: space-between;
*/

        display: grid;

        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    #footer-logo {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 5;
        text-align: left;

    }


    #footer-box ul {
        margin-left: 0 !important;
        padding: 0;
    }



    #footer-box ul li a {
        text-decoration: none;
        padding-inline-start: 0px;

    }

    #footer-box h6 {
        text-align: left;
        font-size: medium;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 25px;
    }

    #item>ul>li>a {
        text-transform: uppercase;
        font-weight: bold;
    }

    #item-about h6 {
        font-size: 50px;
    }

    #item-about {
        text-transform: uppercase;
        font-weight: bold;
        grid-row-start: 1;
        grid-column-start: 5;

        grid-row-end: 2;
        grid-column-end: 6;
        text-align: center;
    }

    #item-nft {
        grid-row-start: 1;
        grid-column-start: 6;

        grid-row-end: 2;
        grid-column-end: 7;
        text-align: center;
    }



    /*

    #footer {
        padding-top: 100px;
        display: grid;

        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        gap: 0px;
        height: 100%;
    }

    #footer #footer-logo {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 5;
        text-align: left;

    }

    #footer #item-about {
        grid-row-start: 1;
        grid-column-start: 5;

        grid-row-end: 2;
        grid-column-end: 6;
        text-align: center;
    }

    #footer #item-nft {
        grid-row-start: 1;
        grid-column-start: 6;

        grid-row-end: 2;
        grid-column-end: 7;
        text-align: center;
    }


    #footer #item-contact {
        grid-row-start: 1;
        grid-column-start: 7;

        grid-row-end: 2;
        grid-column-end: 8;
        text-align: center;
    }

    #footer #item-social {
        grid-row-start: 1;
        grid-column-start: 8;

        grid-row-end: 2;
        grid-column-end: 9;
        text-align: center;
    }

    */

    /*

    .footer .footer-links {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0px;
        height: 100%;
    }

    .footer-links #item-about {

        grid-row-start: 1;
        grid-column-start: 1;

        grid-row-end: 2;
        grid-column-end: 2;

    }

    .footer-links #item-nft {

        grid-row-start: 1;
        grid-column-start: 2;

        grid-row-end: 2;
        grid-column-end: 3;

    }

    .footer-links #item-contact {

        grid-row-start: 1;
        grid-column-start: 3;

        grid-row-end: 2;
        grid-column-end: 4;

    }

    .footer-links #item-social {

        grid-row-start: 1;
        grid-column-start: 4;

        grid-row-end: 2;
        grid-column-end: 5;

    }

    /* */

    .footer-ico {
        box-sizing: border-box;
        align-content: flex-start;
        justify-content: left;
    }



    .footer-ico ul li {
        display: inline-block;
        text-decoration: none;

    }

    .footer-ico {
        margin-top: 15px;
        color: #888;
        font-size: 20px;
    }


    .copyright {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
    }


}